{
	"name": "vois-tsdown",
	"description": "🧩 Vois + tsdown Template",
	"type": "module",
	"scripts": {
		"dev": "tsdown",
		"watch": "tsdown -w",
		"prod": "bun -b tsdown -p",
		"typecheck": "tsc",
		"lint": "eslint",
		"release": "bunx relion"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@tsdown/css": "^0.22.2",
		"@types/bun": "^1.3.14",
		"@vois/eslint": "^0.3.0",
		"@vois/vite": "workspace:*",
		"eslint": "^10.4.1",
		"jiti": "^2.7.0",
		"tsdown": "^0.22.2",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.61.0"
	}
}